.circ {
    width: 100px;
    height: 100px;
    border: 8px solid white;
    border-radius: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
    /*line-height: 90px;*/
    margin: 1vw;
}



.card-button {
    width: 18px;
    height: 18px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

h1 {
    text-align: center;
}

.img-fluid{
    max-width: 100%;
    height: auto;
    border-radius: 2px;
    border: #E6E6E6 solid 5px;
    /*position: relative;*/
}

/*.move{*/
/*    display: flex;*/
/*    justify-content: flex-end;*/
/*    margin-top: -35px;*/
/*    margin-bottom: 20px;*/
/*}*/